[submodule "cookbooks/vendor/apt"]
	path = cookbooks/vendor/apt
	url = git://github.com/opscode-cookbooks/apt.git
[submodule "cookbooks/vendor/build-essential"]
	path = cookbooks/vendor/build-essential
	url = git://github.com/opscode-cookbooks/build-essential.git
[submodule "cookbooks/vendor/nodejs"]
	path = cookbooks/vendor/nodejs
	url = git://github.com/mdxp/nodejs-cookbook.git
