Vagrant.configure("2") do |config|
	config.vm.box = "precise32"
	config.vm.box_url = "http://files.vagrantup.com/precise32.box"

	config.vm.network :private_network, ip: "192.168.11.12"
	config.vm.network :forwarded_port, guest: 3500, host: 3500 

	config.vm.synced_folder "../ekomobi-hello-world", "/ekomobi-hello-world"

	config.vm.provision :chef_solo do |chef|
		chef.cookbooks_path = ["cookbooks/vendor", "cookbooks"]
		chef.add_recipe "nodejs"
	end
end
